# Clueless

./: .gitignore  README.md  appspec.yml  azure-pipelines.yml  buildspec.yml  package-lock.json  pom.xml  start_server.sh  start_server_local.sh  testng.xml
scripts/: start_server.sh  start_server_local.sh
src/main/kotlin/clueless/api/: ApiApplication.kt
src/main/kotlin/clueless/api/config/: Config.kt
src/main/kotlin/clueless/api/controllers/: ExceptionHandler.kt  IssuerController.kt  MasterController.kt  ProofController.kt  ProverController.kt  VerifierController.kt  WalletController.kt
src/main/kotlin/clueless/api/controllers/models/: Person.kt
src/main/kotlin/clueless/api/email/: AWSEmailImpl.kt  DummyEmail.kt  Email.kt
src/main/kotlin/clueless/api/filesystem/: AmazonS3Impl.kt  FileSystem.kt  LocalFileSystemImpl.kt  NoFileSystemImpl.kt  TemporaryFileImpl.kt
src/main/kotlin/clueless/api/hyperledger/: HyperledgerIssuer.kt  HyperledgerIssuerImpl.kt  HyperledgerLedger.kt  HyperledgerLedgerImpl.kt  HyperledgerProver.kt  HyperledgerProverImpl.kt  HyperledgerVerifier.kt  HyperledgerVerifierImpl.kt  HyperledgerWallet.kt  HyperledgerWalletImpl.kt
src/main/kotlin/clueless/api/issuer/: CredentialDefinition.kt  CredentialRequest.kt  IssuerWrapper.kt
src/main/kotlin/clueless/api/licences/: Attribute.kt  DrivingLicence.kt  Identification.kt  Licence.kt  LicenceImpl.kt  Licences.kt  Ticket.kt
src/main/kotlin/clueless/api/master/: MasterWrapper.kt
src/main/kotlin/clueless/api/proofs/: Attribute.kt  Predicate.kt  Proof.kt  Proofs.kt  RequestedAttributes.kt  RequestedPredicates.kt  Restrictions.kt
src/main/kotlin/clueless/api/proofs/credentials/: Attr1_referent.kt  Attr2_referent.kt  AttrIBUTES.kt  Attrs.kt  Cred_info.kt  Json4Kotlin_Base.kt  Predicate1_referent.kt  Predicates.kt
src/main/kotlin/clueless/api/prover/: ProverCredentials.kt  ProverCredentialsFactory.kt  ProverWrapper.kt
src/main/kotlin/clueless/api/time/: Time.kt
src/main/kotlin/clueless/api/verifier/: VerifierWrapper.kt
src/main/kotlin/clueless/api/wallet/: WalletWrapper.kt
src/main/resources/: application.properties
src/test/clueless/api/filesystem/: AmazonS3ImplTest.kt  LocalFileSystemImplTest.kt  NoFileSystemImplTest.kt
src/test/clueless/api/integrationtest/: ProofIntegrationTest.kt  TestEnv.kt  TicketIntegrationTest.kt
src/test/clueless/api/issuer/: CredentialDefinitionTest.kt  IssuerWrapperTest.kt
src/test/clueless/api/licences/: LicencesTest.kt
src/test/clueless/api/master/: MasterTest.kt
src/test/clueless/api/proofs/: ProofsTest.kt
src/test/clueless/api/prover/: ProverCredentialsTest.kt  ProverWrapperTest.kt
src/test/clueless/api/verifier/: VerifierWrapperTest.kt
src/test/clueless/api/wallet/: WalletWrapperTest.kt
